{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TeleText-Life",
  "version": "1.0.0",
  "identifier": "com.teletext.life",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "TeleText-Life", "fullscreen": true, "resizable": true }]
  },
  "bundle": { "active": true, "targets": "all" }
}
